# CS461-Group-Repository

./: .gitignore  README.md
.github/workflows/: dev_peakpal.yml
GroupWork/Milestone-1/: ProjectIdeas.md  TeamInfo.md
GroupWork/Milestone-4/: up.sql  (+5 more)
SourceCode/: StandupsCookies.txt
SourceCode/PeakPals/BDD_Tests/: BDD_Tests.csproj  BDD_Tests.sln  package-lock.json
SourceCode/PeakPals/BDD_Tests/Drivers/: BrowserDriver.cs
SourceCode/PeakPals/BDD_Tests/Features/: ClimbingAreas.feature  RecordingAndReport.feature  TBD-108-LocationImages.feature  TBD-108.feature  TBD-114.feature  TBD-115.feature  TBD-143.feature  TBD-176.feature  TBD-178.feature  TBD-180.feature  TBD-181.feature  TBD-183.feature  TBD-190.feature  TBD-58.feature  TBD-98.feature  TBD61-ClimbAreaInfo.feature
SourceCode/PeakPals/BDD_Tests/Hooks/: SharedBrowserHooks.cs
SourceCode/PeakPals/BDD_Tests/PageObjects/: AreaPageObject.cs  ClimbPageObject.cs  CommunityPageObject.cs  HomePageObject.cs  LoginPageObject.cs  PageObject.cs  ProfilePageObject.cs  RecordPageObject.cs  ReportPageObject.cs  SearchPageObject.cs  TestPageObject.cs
SourceCode/PeakPals/BDD_Tests/Shared/: Common.cs  FileUtils.cs
SourceCode/PeakPals/BDD_Tests/StepDefinitions/: ClimbAreaInfoDefinitions.cs  ClimbAreaInfoStepDefinitions.cs  ClimbingAreasDefinitions.cs  ClimbingAreasStepDefinitions.cs  RecordingAndReportStepDefinitions.cs  TBD-108-LocationImagesStepDefinitions.cs  TBD-108StepDefinitions.cs  TBD-114StepDefinitions.cs  TBD-115StepDefinitions.cs  TBD-143StepDefinitions.cs  TBD-176StepDefinitions.cs  TBD-178StepDefinitions.cs  TBD-180StepDefinitions.cs  TBD-181StepDefinitions.cs  TBD-183StepDefinitions.cs  TBD-190StepDefinitions.cs  TBD-58-StepDefinitions.cs  TBD-98StepDefinitions.cs
SourceCode/PeakPals/PeakPals_Project/: PeakPals_Project.csproj  PeakPals_Project.sln  Program.cs  appsettings.json  package-lock.json  package.json
SourceCode/PeakPals/PeakPals_Project/Areas/Identity/Data/: ApplicationUser.cs
SourceCode/PeakPals/PeakPals_Project/Areas/Identity/Pages/: _ViewImports.cshtml
SourceCode/PeakPals/PeakPals_Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SourceCode/PeakPals/PeakPals_Project/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SourceCode/PeakPals/PeakPals_Project/Controllers/: AdminController.cs  CommunityController.cs  HomeController.cs  LocationsController.cs  ProfileController.cs  RecordController.cs  ReportController.cs
SourceCode/PeakPals/PeakPals_Project/Controllers/ApiControllers/: ClimbAttemptApiController.cs  ClimbTagEntryApiController.cs  CommunityApiController.cs  FitnessDataEntryApiController.cs  LocationsApiController.cs
SourceCode/PeakPals/PeakPals_Project/DAL/Abstract/: IClimbAttemptRepository.cs  IClimbTagEntryRepository.cs  IClimberRepository.cs  ICommunityGroupRepository.cs  ICommunityMessageRepository.cs  IFitnessDataEntryRepository.cs  IGroupListRepository.cs  IRepository.cs
SourceCode/PeakPals/PeakPals_Project/DAL/Concrete/: ClimbAttemptRepository.cs  ClimbTagEntryRepository.cs  ClimberRepository.cs  CommunityGroupRepository.cs  CommunityMessageRepository.cs  FitnessDataEntryRepository.cs  GroupListRepository.cs  Repository.cs
SourceCode/PeakPals/PeakPals_Project/Data/: ApplicationDbContext.cs  RollbackIdentityAzure.sql  UpdateIdentityAzure.sql
SourceCode/PeakPals/PeakPals_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304121925_CustomUserData.Designer.cs  20240304121925_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/PeakPals/PeakPals_Project/Migrations/: 20240304070023_InitialCreate.Designer.cs  20240304070023_InitialCreate.cs  20240429235231_FixClimbAttempt.Designer.cs  20240429235231_FixClimbAttempt.cs  PeakPalsContextModelSnapshot.cs
SourceCode/PeakPals/PeakPals_Project/Models/: ClimbAttempt.cs  ClimbTagEntry.cs  Climber.cs  CommunityGroup.cs  CommunityMessage.cs  ErrorViewModel.cs  FitnessDataEntry.cs  FitnessTest.cs  GroupList.cs  OBArea.cs  OBClimb.cs  OpenBetaQueryResult.cs  PeakPalsContext.cs  Tag.cs
SourceCode/PeakPals/PeakPals_Project/Models/DTO/: ClimbAttemptDTO.cs  ClimbTagEntryDTO.cs  ClimberDTO.cs  FitnessDataEntryDTO.cs
SourceCode/PeakPals/PeakPals_Project/Properties/: launchSettings.json
SourceCode/PeakPals/PeakPals_Project/Services/: AuthMessageSenderOptions.cs  ClimberService.cs  EmailSender.cs  FitnessDataEntryService.cs  IClimberService.cs  IFitnessDataEntryService.cs  IOpenBetaApiService.cs  OpenBetaApiService.cs
SourceCode/PeakPals/PeakPals_Project/Views/: _ViewImports.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Admin/: UserList.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Community/: CommunityGroup.cshtml  CommunityGroupOwner.cshtml  Index.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Home/: About.cshtml  Index.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Locations/: Areas.cshtml  Climbs.cshtml  Search.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Profile/: EditProfile.cshtml  GetProfile.cshtml  OtherProfile.cshtml  UserProfile.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Record/: Record.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Report/: Report.cshtml  Test.cshtml
SourceCode/PeakPals/PeakPals_Project/Views/Shared/: _AdminPanel.cshtml  _IdentityLayout.cshtml  _IdentityLayout.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml
SourceCode/PeakPals/PeakPals_Project/wwwroot/css/: admin.css  adminpanel.css  community.css  communityGroup.css  identity.css  locations.css  profile.css  record.css  report.css  site.css
SourceCode/PeakPals/PeakPals_Project/wwwroot/js/: api.js  climbsTags.js  community.js  communityGroups.js  communityGroupsOwner.js  eventhandlers.js  map.js  otherProfile.js  populateClimbWithTags.js  recommendations.js  record.js  report.js  site.js  ui.js  userProfile.js
(+29 files in other folders)
