<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\ClimbingAreas - Copy.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\RecordingAndReport - Copy.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TBD-108 - Copy.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TBD-114 - Copy.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TBD-115 - Copy.feature.cs" />
    <ReqnrollObsoleteCodeBehindFiles Remove="Features\TBD-98 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
    <PackageReference Include="Specflow.Actions.Selenium" Version="0.1.332" />
    <ProjectReference Include="..\PeakPals_Project\PeakPals_Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\TBD-190.feature.cs">
      <DependentUpon>TBD-190.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TBD-98.feature.cs">
      <DependentUpon>TBD-98.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TBD-143.feature.cs">
      <DependentUpon>TBD-143.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TBD-176.feature.cs">
      <DependentUpon>TBD-176.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TBD-114.feature.cs">
      <DependentUpon>TBD-114.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\ClimbingAreas.feature.cs">
      <DependentUpon>ClimbingAreas.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\TBD-115.feature.cs">
      <DependentUpon>TBD-115.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Features\TBD-190.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\TBD-98.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\TBD-143.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\TBD-176.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\TBD-114.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\ClimbingAreas.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\TBD-115.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
  </ItemGroup>

</Project>
